# --- CLIENTE (Público) ---
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfJpSrazI6u8geGzWQ9_G4RTnXGcRN8wQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cosmos-heladeria.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cosmos-heladeria
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cosmos-heladeria.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=591211953398
NEXT_PUBLIC_FIREBASE_APP_ID=1:591211953398:web:d3afac8740e023197b00d7

# --- SERVIDOR (Privado / Admin) ---
# Nota: Esto solo funciona si estás corriendo el servidor localmente o si configuras la variable en Vercel
GOOGLE_APPLICATION_CREDENTIALS=./secrets/cosmos-heladeria-7543676b33aa.json

# --- OTROS ---
ADMIN_BOOTSTRAP_SECRET=asieslavida123@@@